# Automatizacion_pruebas

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  performance.yml
performance/: login_test.js
src/main/java/com/example/: App.java
src/test/java/bdd/: RunCucumberTest.java
src/test/java/bdd/steps/: LoginSteps.java
src/test/java/bdd/support/: AuthService.java
src/test/java/com/example/: AppTest.java  CalculadoraTest.java
src/test/resources/features/: login.feature
